apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-assignment-web
  labels:
    app: frontend-assignment-web
spec:
  selector:
    matchLabels:
      app: frontend-assignment-web
  template:
    metadata:
      labels:
        app: frontend-assignment-web
    spec:
      containers:
      - name: frontend-assignment-web
        image: hasantahsinakin/frontend-assignment_web:v1
        ports:
        - containerPort: 3000
        env:
        - name: POSTGRES_HOST
          value: frontend-assignment-database
        - name: POSTGRES_USER
          valueFrom:
            configMapRef:
              name: frontend-assignment-database-env
        - name: POSTGRES_PASSWORD
          valueFrom:
            configMapRef:
              name: frontend-assignment-database-env
